#Arquivo de configuração onde são escolhidos os atributos e direções do ordenamento.
#
#Para as opções abaixo, escolher true ou false para definir quais atributos serão levados em consideração.
#
edition=false
author=true
title=true
#
#Para as opções abaixo, escolher como ascendente ou descendente para definir qual a direção do ordenamento de cada atributo.
#
editionType=ascendente
authorType=ascendente
titleType=descendente